<!DOCTYPE html>
<html lang="" my_version="1">
    <head>
        <noscript><style> .jsonly { display: none } </style></noscript>
        <script src="./mini-coi.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>test</title>
        <link rel="icon" href="./favicon.png">
        <style>
            .header {
                z-index: 999999999999;
                margin:0%;
                width:100%;
                height:100px;
                background-color:#0000007f;
                border-color=#ffffffff;
                border-width:2px;
                border-style: solid;
                position:sticky;
                top:0%;
                left:0%
            }
            .button-container {
                width: 100px;
                height: 90px;
                font-size: calc(90px - 10px);
                position:relative;
                left:50%;
                top:0%;
            }
            .button-actual {
                font-size: inherit;
                background-color: transparent;
                border-color: transparent;
                width: inherit;
                height: inherit;
                position:relative;
                right:50%;
            }
            .button-img {
                position: sticky; top: 0%; left: 0%; z-index: 0; width: inherit; height: inherit;
            }
            .button-text {
                position: sticky;
                left: 0%;
                bottom: 100%;
                z-index: 1;
                font-size: inherit;
                color:white;
            }
            .button-contents {
                height: 100%; width: 100%; font-size: inherit;
            }
        </style>
        <template id="button-template">
            <div class="button-container">
                <button class="button-actual" style="" py-click="generate">
                <div class="button-contents">
                    <img class="button-img" src="./button-default.png" alt="Button image">
                    <div class="button-text">
                        N!
                    </div>
                </div>
                </button>
            </div>
        </template>
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.5.1/core.css">
        <script type="module" src="https://pyscript.net/releases/2025.5.1/core.js"></script>
    </head>
    <body style="
        font-family: sans-serif;
        background-color: #201020;
        color: white;
    ">



        <div class="header">
            <a href="./index.html" style="position:relative; left:10px; top:10%">
                <img src="./logo.png" height="80%" style="">
            </a>
        </div>


        <div id="enable-js-message" style="text-align:center">
            <noscript>
                <h1>Please enable JavaScript to access this page.</h1>
            </noscript>
            <div class="jsonly">
                <h3>Attempting to load JavaScript and PyScript...</h3>
            </div>
        </div>



        <div id="js-only-content" hidden style="text-align:center">
            <h1 id="Title">Test site</h1>
            <p id="helptext">Press the button to generate a random number with some text</p>
            <input type="text" name="text_1" id="text_1" placeholder="Type some text here..." />
            <div class="button">
                {"text":"Generate","wh":["70%", "69px"]}
            </div>

            <div id="output">The python script is loading or is broken.</div>
        </div>
        <script type="py" src="./main.py" config="./pyscript.json"></script>

    </body>
</html>
